# Practice01

./: README.md  effective-pom.xml  pom.xml
src/: log4j.properties
src/main/java/com/tt/: Constrain.java  CustException.java
src/main/java/com/tt/batch/: BatchRunTask.java  OrderRunTask.java
src/main/java/com/tt/enums/: CustErrorCode.java  HttpType.java  NovelType.java  OrderStatus.java
src/main/java/com/tt/facade/: MainFacade.java  NovelFacade.java  SQLFacade.java
src/main/java/com/tt/listener/: ApplicationListener.java
src/main/java/com/tt/model/: FbRequest.java  FbResponse.java  Masiro.java  Novel.java  NovelOrder.java  PvsRequest.java  PvsResponse.java  UrlNovel.java
src/main/java/com/tt/model/request/: FbReqOrderMaster.java  PvsReqOrderDetail.java  PvsReqOrderMaster.java
src/main/java/com/tt/servlet/: CommonServlet.java  StateServlet.java
src/main/java/com/tt/servlet/restful/: RESTService.java
src/main/java/com/tt/threat/: MainThreat.java
src/main/java/com/tt/util/: CommonUtils.java  DbUtils.java  Jdbc.java  JdbcUtils.java
src/main/java/com/tt/webservice/: GwWebService.java
src/test/java/com/tt/: AppTest.java  ForRename.java  JsonReader.java
src/test/java/com/tt/test/: GetNovelByUrl.java  GetNovels.java  JsonChapters.java
src/test/java/com/tt/test/model/: JSONTest.java  ProjectContextExporter_WORK.java
