log4j.rootLogger = DEBUG, Test

#日誌輸出級別
#FATAL   0  
#ERROR   3  
#WARN    4  
#INFO    6  
#DEBUG   7

#Appender 為日誌輸出目的地
#org.apache.log4j.ConsoleAppender（控制檯)
#org.apache.log4j.FileAppender（檔案）
#org.apache.log4j.DailyRollingFileAppender（每天產生一個日誌檔案）
#org.apache.log4j.RollingFileAppender（檔案大小到達指定尺寸的時候產生一個新的檔案）
#org.apache.log4j.WriterAppender（將日誌資訊以流格式傳送到任意指定的地方）

#Layout 日誌輸出格式
#org.apache.log4j.HTMLLayout（以HTML表格形式佈局）
#org.apache.log4j.PatternLayout（可以靈活地指定佈局模式）
#org.apache.log4j.SimpleLayout（包含日誌資訊的級別和資訊字串）
#org.apache.log4j.TTCCLayout（包含日誌產生的時間、執行緒、類別等等資訊）

#列印引數
#%m  輸出程式碼中指定的訊息
#%p  輸出優先順序，即DEBUG，INFO，WARN，ERROR，FATAL 
#%r  輸出自應用啟動到輸出該log資訊耗費的毫秒數 
#%c  輸出所屬的類目，通常就是所在類的全名 
#%t  輸出產生該日誌事件的執行緒名 
#%n  輸出一個回車換行符，Windows平臺為"\r\n\"，Unix平臺為"\n" 
#%d  輸出日誌時間點的日期或時間，預設格式為ISO8601，也可以在其後指定格式，比如：%d{yyy MMM dd HH:mm:ss , SSS}，輸出類似：2002年10月18日  22 ： 10 ： 28 ， 921  
#%l  輸出日誌事件的發生位置，包括類目名、發生的執行緒，以及在程式碼中的行數。舉例：Testlog4.main(TestLog4.java: 10 ) 

#DEBUG
log4j.logger.Threadtest = DEBUG, Test
log4j.additivity.Threadtest = false
# log4j.logger.RESTService = DEBUG, Test
# log4j.additivity.RESTService = false
log4j.appender.Test = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Test.DatePattern = '.'yyyy-MM-dd
log4j.appender.Test.file = G:/TEST_LOG/TestNew.log
log4j.appender.Test.Threshold = INFO
log4j.appender.Test.Append = true
log4j.appender.Test.layout = org.apache.log4j.PatternLayout
log4j.appender.Test.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p]-%x[%-10c] : %m%n
log4j.appender.Test.encoding=UTF-8

